BigMission.WrlDynoCheck/BigMission.WrlDynoCheck/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
			 xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:Class="BigMission.WrlDynoCheck.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Icons.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
    <Application.Styles>
		<actipro:ModernTheme Includes="NativeDataGrid"/>
		<dialogHostAvalonia:DialogHostStyles/>

		<Style Selector="Button.icon">
			<Setter Property="Height" Value="20"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="3"/>
		</Style>

		<Style Selector="Button.close">
			<Setter Property="IsCancel" Value="true"/>
			<Setter Property="Content">
				<Setter.Value>
					<Template>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Close" VerticalAlignment="Center"/>
							<Image Source="{StaticResource closeicon}" Width="11" Margin="4,2,0,0"/>
						</StackPanel>
					</Template>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Button.link">
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Content="{TemplateBinding Content}">
						<ContentPresenter.Styles>
							<Style Selector="TextBlock">
								<Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
								<Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
								<Setter Property="TextDecorations" Value="Underline"/>
							</Style>
						</ContentPresenter.Styles>
					</ContentPresenter>
				</ControlTemplate>
			</Setter>
		</Style>
    </Application.Styles>
</Application>
